# dashboard_an_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/preet/androiddashboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/preet/androidtemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preet/androiddashboard/: MainApplication.java
app/src/main/java/com/preet/androiddashboard/base/: BaseActivity.java
app/src/main/java/com/preet/androiddashboard/core/: LoadingDialog.java
app/src/main/java/com/preet/androiddashboard/core/model/: BaseResponse.java  LoginData.java  SignupData.java  SignupRequest.java
app/src/main/java/com/preet/androiddashboard/core/network/: ApiClient.java  ApiResult.java  ApiService.java  (+4 more)
app/src/main/java/com/preet/androiddashboard/factory/: AppViewModelFactory.java
app/src/main/java/com/preet/androiddashboard/features/: ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/preet/androiddashboard/repository/: AuthRepository.java  BaseRepository.java  HomeRepository.java
app/src/main/java/com/preet/androiddashboard/ui/: ChangePasswordActivity.java  ForgotPasswordActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/preet/androiddashboard/utils/: AppAlertDialog.java  AppLogger.java  AppToast.java  GlobalExceptionHandler.java  NetworkUtils.java  ValidationUtils.java
app/src/main/java/com/preet/androiddashboard/viewmodel/: AuthViewModel.java  SplashViewModel.java
app/src/main/java/com/preet/androiddashboard/widgets/: SwipeButtonView.java
app/src/main/java/com/preet/androidtemplate/: MainApplication.java
app/src/main/java/com/preet/androidtemplate/base/: BaseActivity.java
app/src/main/java/com/preet/androidtemplate/core/: LoadingDialog.java
app/src/main/java/com/preet/androidtemplate/factory/: AppViewModelFactory.java
app/src/main/java/com/preet/androidtemplate/repository/: AuthRepository.java  BaseRepository.java  HomeRepository.java
app/src/main/java/com/preet/androidtemplate/utils/: AppAlertDialog.java  AppLogger.java  AppToast.java  GlobalExceptionHandler.java  NetworkUtils.java  ValidationUtils.java
app/src/main/java/com/preet/androidtemplate/viewmodel/: AuthViewModel.java  SplashViewModel.java
app/src/main/java/com/preet/androidtemplate/widgets/: SwipeButtonView.java
app/src/main/res/anim/: dialog_scale_in.xml
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_login_gradient.xml  bg_splash_gradient.xml  bg_swipe_thumb.xml  bg_swipe_thumb_ripple.xml  bg_swipe_track.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  dialog_exit.xml  dialog_loading.xml  drawer_header.xml  view_swipe_button.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/preet/androiddashboard/: ExampleUnitTest.java
app/src/test/java/com/preet/androidtemplate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
